size 640 480
pictures         intrface/knobe                      % Text Graphics   (10000+snum)
font         0   intrface/mfonto5                     % font
font_offset  0   31
background       intrface/intrg
bright_pushed    8
bright_highlight 4
colour  erase       0 0 0


%       number  desc    xpos    ypos    pushed  normal  greyed  flags
% INTENTIONAL_DEVIATION: 3x3 grid with ORIGINAL CAMPAIGN button (not in original binary)

pushb   0       0       52      329     179     25      -11     0        label centre   1 0 - remap 0
pushb   6       0       231     329     179     25      -11     0        label centre   9 0 - remap 0
pushb   3       0       410     329     179     25      -11     0        label centre   4 0 - remap 0
pushb   1       0       52      355     179     25      -11     0        label centre   2 0 - remap 0
pushb   4       0       231     355     179     25      -11     0        label centre   5 0 - remap 0
pushb   2       0       410     355     179     25      -11     0        label centre   3 0 - remap 0
pushb   5       0       52      381     179     25      -11     0        label centre   6 0 - remap 0
pushb   16      0       231     381     179     25      -11     0        label centre   8 0 - remap 0
pushb   12      0       410     381     179     25      -11     0        label centre   7 0 - remap 0

gadget  7       0       52      329     179     25      LARGEBUTTON  anim_oneoff
gadget  8       0       231     329     179     25      LARGEBUTTON  anim_stopped
gadget  9       0       410     329     179     25      LARGEBUTTON  anim_stopped
gadget  10      0       52      355     179     25      LARGEBUTTON  anim_stopped
gadget  11      0       231     355     179     25      LARGEBUTTON  anim_stopped
gadget  13      0       410     355     179     25      LARGEBUTTON  anim_stopped
gadget  17      0       52      381     179     25      LARGEBUTTON  anim_stopped
gadget  18      0       231     381     179     25      LARGEBUTTON  anim_stopped
gadget  19      0       410     381     179     25      LARGEBUTTON  anim_stopped

gadget  14      0       170     0       310     120     DCUK       anim_stopped unmask - bg erase
gadget  15      0       116     159     398     33      DCUT       anim_stopped unmask - bg erase

banim   20  0  9 9	 7 8 9 10 11 13 17 18 19  0 6 3 1 4 2 5 16 12

textmsg 1       NEW CAMPAIGN
textmsg 2       TRAINING
textmsg 3       LOAD GAME
textmsg 4       MULTI PLAYER WAR
textmsg 5       SINGLE PLAYER WAR
textmsg 6       ENCYCLOPEDIA
textmsg 7       QUIT
textmsg 8       PLAY INTRO
textmsg 9       ORIGINAL CAMPAIGN

end
