size 640 480
pictures        intrface/knobe
background      intrface/loader
font  0         intrface/mfonto5
font_offset     0   31
font  1         intrface/mfonto2
font_offset     1   31
animation intrface/loadg.dat
colour  erase           0 0 0
colour  sel             0 255 0

%       # desc    x    y   w   h    push  norm  misc   flags
list    0 0      122 104   388 252  scroll 1 selbg sel  -  remap 4
scroll  1 0      532 139   10  186  list 0 
pushb   2 0     524  106 24  25  -11 13  list 0 -3  - remap 0
pushb   3 0     524  332 24  25  -11 11  list 0  3  - remap 0
pushb   4 0     313 447  90  26  -11 2  label centre 1 0  -  remap 0
pushb   5 0     403 447  90  26  -11 2  label centre 2 0  -  remap 0
label   6 0     90  36   278 38  label 3 align left font 1 - remap 4

gadget    7  0  524  106   26   26  UP         anim_oneoff
gadget    8  0  524  332   26   26  DOWN       anim_stopped
gadget    9  0  313  447   90   26  MEDBUTTON  anim_stopped
gadget   10  0  403  447   90   26  MEDBUTTON  anim_stopped

gadget   11  0  527    0  113   97  CHOA       anim_loop unmask - bg erase
gadget   12  0  504  436  129   41  CHOB       anim_loop unmask - bg erase
gadget   13  0  393    2  128   13  ENCC       anim_loop unmask - bg erase
gadget   14  0  438  386  169   38  ENCF       anim_loop unmask - bg erase
gadget   15  0   13   87   95   79  SERC       anim_loop unmask - bg erase

banim    16  0  5 5  7 8 18 9 10  2 3 17 4 5

pushb   17   0  122 447 90 26 -11 2 label centre 4 0 - remap 0
gadget  18   0  122 447 90 26  MEDBUTTON  anim_stopped

textmsg 1 BACK
textmsg 2 OK
textmsg 3 Select Session
textmsg 4 REFRESH

end
