size 640 480
pictures        intrface/knobe
background      intrface/loader
font  0         intrface/mfonto5
font_offset     0   31
font  1         intrface/mfonto2
font_offset     1   31
animation intrface/loadg.dat
colour  erase           0 0 0
colour  sel             0 255 0
colour  1               0 0 0

% Server list
list    0 0  122 104  388 252  scroll 1 selbg sel - remap 4
scroll  1 0  532 139   10 186  list 0
pushb   2 0  524 106   24  25  -11 13  list 0 -3 - remap 0
pushb   3 0  524 332   24  25  -11 11  list 0  3 - remap 0

% Custom server URL input
in_text 4 0  122 370   50  1  0 - bg 1

% Title label
label   5 0   90  36  420  38  label 5 align left font 1 - remap 4

% BACK / DELETE / ADD / CONNECT buttons (y=447)
pushb   9 0  122 447   90  26  -11 2  label centre 4 0 - remap 0
pushb   8 0  222 447   90  26  -11 2  label centre 3 0 - remap 0
pushb   7 0  313 447   90  26  -11 2  label centre 2 0 - remap 0
pushb   6 0  403 447   90  26  -11 2  label centre 1 0 - remap 0

% Scroll gadgets
gadget 10 0  524 106   26  26  UP        anim_oneoff
gadget 11 0  524 332   26  26  DOWN      anim_stopped

% Button gadgets (MEDBUTTON from loadg.dat)
gadget 12 0  122 447   90  26  MEDBUTTON anim_stopped
gadget 13 0  222 447   90  26  MEDBUTTON anim_stopped
gadget 14 0  313 447   90  26  MEDBUTTON anim_stopped
gadget 15 0  403 447   90  26  MEDBUTTON anim_stopped

% Decorative animations (from loadg.dat)
gadget 16 0  527    0  113  97  CHOA  anim_loop unmask - bg erase
gadget 17 0  504  436  129  41  CHOB  anim_loop unmask - bg erase
gadget 18 0  393    2  128  13  ENCC  anim_loop unmask - bg erase
gadget 19 0  438  386  169  38  ENCF  anim_loop unmask - bg erase
gadget 20 0   13   87   95  79  SERC  anim_loop unmask - bg erase

% Button-gadget animation mapping (6 pairs)
banim  21 0  6 6  10 11 12 13 14 15  2 3 9 8 7 6

textmsg 1 CONNECT
textmsg 2 ADD
textmsg 3 DELETE
textmsg 4 BACK
textmsg 5 Relay Server

end
