size 640 480
pictures intrface/knobe
background intrface/loader
font 0 intrface/mfonto5
font_offset 0 31
font 1 intrface/mfonto2
font_offset 1 31
animation intrface/loadg.dat
colour erase 0 0 0
colour sel 0 255 0
colour 1 0 0 0

%% Title (font 1 = large 16x28)
label  20 0   90  36  420  38  label 5 align left font 1 - remap 4

%% List + scroll (full size, matches RELAYE)
list    0 0  122 104  388 252  scroll 2 selbg sel - remap 4
scroll  2 0  532 139   10 186  list 0
pushb  10 0  524 106   24  25  -11 13  list 0 -3 - remap 0
pushb  11 0  524 332   24  25  -11 11  list 0  3 - remap 0
gadget 13 0  524 106   26  26  UP        anim_oneoff
gadget 14 0  524 332   26  26  DOWN      anim_stopped

%% Room name (inside list area, font 0 = small 7x14)
label  21 0  150 200  120  16  label 3 align left font 0 - remap 4
in_text 1 0  280 200   28   1  0 - bg 1

%% Password
label  22 0  150 230  120  16  label 4 align left font 0 - remap 4
in_text 9 0  280 230   28   1  0 - bg 1

%% BACK / CREATE buttons (bottom bar)
pushb   5 0  313 447   90  26  -11 2  label centre 2 0 - remap 0
pushb   4 0  403 447   90  26  -11 2  label centre 1 0 - remap 0
gadget  7 0  313 447   90  26  MEDBUTTON anim_stopped
gadget  6 0  403 447   90  26  MEDBUTTON anim_oneoff

banim   8 0  4 4  13 14 7 6  10 11 5 4

textmsg 1 CREATE
textmsg 2 BACK
textmsg 3 Room Name:
textmsg 4 Password:
textmsg 5 Create Game

end
